server {
  listen 80;
  server_name  127.0.0.1;
  charset utf-8;
  location / {
    root /var/www/html;
    index index.html;
    try_files $uri $uri/ /index.html; # 解决单页面应用刷新404问题
  }
}
server {
  listen 8000;
  server_name  127.0.0.1;
  charset utf-8;
  location / {
     proxy_pass                 http://rbac_gin:8082;
     proxy_redirect             off;
     proxy_set_header           Host             $host;
     proxy_set_header           X-Real-IP        $remote_addr;
     proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  # 新增的配置静态文件
  location /media {
    alias /root/project/din-vue-admin/media;
  }
}
